# AntiDupe-Gallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyberegylet/antiDupeGallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberegylet/antiDupeGallery/: AboutActivity.java  FileManager.java  Folder.java  FolderMain.java  FolderViewActivity.java  ImageViewActivity.java  Main.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cyberegylet/antiDupeGallery/Adapters/: FolderAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/cyberegylet/antiDupeGallery/Models/: ImageFile.java
app/src/main/java/com/cyberegylet/antiDupeGallery/activities/: AboutActivity.java  AboutActivity.kt  AlbumActivity.java  FilterActivity.java  FilterImagesActivity.java  FolderViewActivity.java  FoldersActivity.java  ImageListBaseActivity.java  ImageViewActivity.java  ImagesActivity.java  MainActivity.java  OldAboutActivity.java  PinActivity.java  SettingsActivity.java
app/src/main/java/com/cyberegylet/antiDupeGallery/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/adapters/: AlbumAdapter.java  BaseImageAdapter.java  FilterAdapter.java  FilterImagesAdapter.java  FolderAdapter.java  FolderAdapterAsync.java  ImagesAdapter.java  ThumbnailAdapter.java
app/src/main/java/com/cyberegylet/antiDupeGallery/backend/: ActivityManager.java  ActivityParameter.java  Backend.java  Cache.java  Cache.kt  Config.java  Config.kt  ConfigManager.java  FileManager.java  FileManager.kt  Mimes.kt  SimpleActivityGenerator.java  Test.java  Utils.java
app/src/main/java/com/cyberegylet/antiDupeGallery/backend/Activites/: ActivityManager.java  ActivityParameter.java
app/src/main/java/com/cyberegylet/antiDupeGallery/backend/activities/: ActivityManager.java  ActivityManager.kt  ActivityParameter.java  ActivityParameter.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/compose/: AboutActivity.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/compose/theme/: Color.kt  DataTheme.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/compose/theme/model/: Dimensions.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/helpers/: ConfigSort.java  ConfigSort.kt  Extender.kt  MyAsyncTask.java  MyAsyncTask.kt  PermissionManager.kt  RealPathUtil.kt  SimpleActivityGenerator.java  Utils.java  Utils.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/helpers/activities/: ActivityManager.kt  ActivityParameter.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/models/: Album.java  Album.kt  FileEntry.kt  FilteredAlbum.java  Folder.java  ImageFile.java  ImageFile.kt  ImageFolder.java
app/src/main/java/com/cyberegylet/antiDupeGallery/services/: FilterService.kt
app/src/main/java/com/cyberegylet/antiDupeGallery/views/: SquareThumbnailImage.java  SquareThumbnailImage.kt
app/src/main/res/drawable/: adg_logo_foreground.xml  ic_adg_logo_foreground.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_check.xml  ic_email.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_video.xml
app/src/main/res/layout/: about_activity.xml  album_activity.xml  album_card.xml  dialog_enter_pin.xml  dialog_info.xml  dialog_scroll.xml  dialog_sorting.xml  filter_activity.xml  filter_card.xml  folder.xml  folder_card.xml  folder_view.xml  image_view.xml  images_activity.xml  main_activity.xml  pin_activity.xml  settings_activity.xml  thumbnail_card.xml
app/src/main/res/menu/: main_popup_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cyberegylet/antiDupeGallery/: ExampleUnitTest.java
backend/: Cargo.toml  rustfmt.toml
backend/.cargo/: config.toml
backend/backend-lib/: Cargo.toml
backend/backend-lib/src/: digest.rs  hash.rs  lib.rs  log.rs  logger.rs
backend/backend-lib/src/android/: exports.rs  mod.rs
backend/backend-proc-macro/: Cargo.toml
backend/backend-proc-macro/src/: lib.rs
backend/src/: lib.rs
gradle/wrapper/: gradle-wrapper.properties
