plugins {
    id 'com.android.application'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.3'
}

configurations {
    backend {
        canBeConsumed false
        canBeResolved true
    }
}

android {
    namespace 'com.cyberegylet.antiDupeGallery'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.cyberegylet.antiDupeGallery"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    ndkVersion '26.1.10909125'
}

cargo {
    module = '../backend'
    libname = 'backend'
    targets = ['arm64']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
