<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/image_border_width"
    android:background="@color/image_border_color">

    <com.cyberegylet.antiDupeGallery.views.SquareThumbnailImage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/fileCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:background="@color/album_text_bg"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fileCount"
        android:background="@color/album_text_bg"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/selected_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_check"
        android:visibility="gone"/>


</RelativeLayout>