<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary_text_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color"
        android:text="@string/info_name" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color"
        android:text="@string/info_file_count" />

    <TextView
        android:id="@+id/info_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color"
        android:text="@string/info_path" />

    <TextView
        android:id="@+id/info_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color"
        android:text="@string/info_size" />

    <TextView
        android:id="@+id/info_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_text_color" />
</LinearLayout>