<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary_text_color">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/MainHeader"
            android:labelFor="@id/pin_input"
            android:text="@null"
            android:background="@color/secondary_text_color"/>

        <EditText
            android:id="@+id/pin_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textAlignment="center"
            android:textAppearance="@style/MainHeader"
            android:background="@color/secondary_text_color"/>
</LinearLayout>